# /etc/apache2/sites-enabled/fri_ws_web.conf

<VirtualHost *:80>
  #Include conf-available/serve-cgi-bin.conf

  # location of the static content is in /var/www/static/fri_ws_web
  Alias /static/fri_ws_web /var/www/static/fri_ws_web
  ProxyPassMatch ^/static/fri_ws_web !
  
  # python's uwsgi server is running on localhost port 8001
  ProxyPass / uwsgi://localhost:8001/
</VirtualHost>
